<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_transactions"
        android:icon="@drawable/baseline_payments_24"
        android:title="@string/title_transactions" />

    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/baseline_document_scanner_24"
        android:title="@string/title_scan" />

    <item
        android:id="@+id/navigation_statistics"
        android:icon="@drawable/baseline_pie_chart_24"
        android:title="@string/title_statistics" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/baseline_settings_24"
        android:title="@string/title_settings" />

</menu>